#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=peopleEnricher
DB_SSL_MODE=disable


#logs
LOG_LEVEL=debug


#API
AGIFY_API_URL=https://api.agify.io
GENDERIZE_API_URL=https://api.genderize.io
NATIONALIZE_API_URL=https://api.nationalize.io