#server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_READ_TIME=60s
SERVER_WRITE_TIME=60s

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=peopleEnricher
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME=5m

#connecting URL
DATABASE_URL=postgres://postgres:1@localhost:5432/peopleEnricher

#logs
LOG_LEVEL=debug


